server {
    listen 80;
   # listen 443 ssl;

    server_name 0.0.0.0 127.0.0.1;

    # SSL сертификаты
 #   ssl_certificate /etc/letsencrypt/live/herbalsomml.com/fullchain.pem;
 #   ssl_certificate_key /etc/letsencrypt/live/herbalsomml.com/privkey.pem;

    # Включаем gzip-сжатие
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;

    location /static/ {
        alias /static/;  # Статические файлы
    }

    location / {
        proxy_pass http://landing:8080;  # Прокси запросов ко второму сайту
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
