{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if path %}
    <title>{{ path }} - Watch Best Live Gay Show</title>
    <meta property="og:title" content="{{ path }} - Watch Best Live Gay Show">
    <meta name="twitter:title" content="{{ path }} - Watch Best Live Gay Show">
    <meta name="description" content="The best online porn cams! Watch {{ path }} jerk off, cum, play with toys and his ass! Absolutely free!">
    <meta property="og:description" content="The best online porn cams! Watch {{ path }} jerk off, cum, play with toys and his ass! Absolutely free!">
    <meta name="twitter:description" content="The best online porn cams! Watch {{ path }} jerk off, cum, play with toys and his ass! Absolutely free!">
    {% else %}
    <title>Watch Best Live Gay Shows</title>
    <meta property="og:title" content="Watch Best Live Gay Shows">
    <meta name="twitter:title" content="Watch Best Live Gay Shows">
    <meta name="description" content="The best online porn cams! Watch different guys jacking off, cumming, playing with toys and their ass! Absolutely free!">
    <meta property="og:description" content="The best online porn cams! Watch different guys jacking off, cumming, playing with toys and their ass! Absolutely free!">
    <meta name="twitter:description" content="The best online porn cams! Watch different guys jacking off, cumming, playing with toys and their ass! Absolutely free!">
    {% endif %}

   
    <meta property="og:site_name" content="Best Gay Boys">
    <meta property="og:type" content="website">
    <meta property="og:url" content="gayhotboys.xyz">
    <meta property="og:image" content="https://gayhotboys.xyz{% static 'image.webp' %}">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@javaddbest">
    <meta name="twitter:url" content="https://gayhotboys.xyz">
    <meta name="twitter:image" content="https://gayhotboys.xyz{% static 'image.webp' %}">

    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #3498db, #9b59b6);
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .timer {
            font-size: 3rem;
            font-weight: bold;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            display: inline-block;
        }

        .responsive-block {
            width: 80%;
            aspect-ratio: 16 / 9; /* Maintains 16:9 aspect ratio */
            position: relative;
            background: #000; /* Optional background color */
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 50%;
        }

        .responsive-block iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const countdownElement = document.getElementById('countdown');
            let timeLeft = 5;

            const timer = setInterval(function() {
                countdownElement.textContent = timeLeft;
                timeLeft--;

                if (timeLeft < 0) {
                    clearInterval(timer);
                    const path = "{{ path }}";
                    const targetUrl = `https://chaturbate.com/in/?tour=YrCr&campaign=rvN8K&track=default&room=${path}&track=${path}`;
                    window.location.href = targetUrl;
                }
            }, 1000);
        });
    </script>
    <script type='text/javascript' src='//pl25257452.profitablecpmrate.com/28/9a/31/289a313c3986b8be4d6bc514c94b6e4a.js'></script>
</head>
<body>
    <ins class="eas6a97888e2" data-zoneid="5494684"></ins> 
    <script type="text/javascript">
        atOptions = {
            'key' : '47ae1e840836c3a4c9ca94ee588ecb53',
            'format' : 'iframe',
            'height' : 250,
            'width' : 300,
            'params' : {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/47ae1e840836c3a4c9ca94ee588ecb53/invoke.js"></script>
    
    {% if path %}
    <p>You'll see {{ path }}'s page in <span id="countdown" class="timer">5</span> seconds.</p>
    {% else %}
    <p>The site will open in <span id="countdown" class="timer">5</span> seconds</p>
    {% endif %}
    <div class="responsive-block">
        <iframe src="https://cbxyz.com/in/?tour=9oGW&campaign=rvN8K&track=embed&room={{ path }}&disable_sound=1&mobileRedirect=auto&embed_video_only=1" frameborder="0" class="code" scrolling="no"></iframe>
    </div>
    <script type="text/javascript">
        atOptions = {
            'key' : 'f6ad2dd768487bd3dce6c05f431fa591',
            'format' : 'iframe',
            'height' : 300,
            'width' : 160,
            'params' : {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/f6ad2dd768487bd3dce6c05f431fa591/invoke.js"></script>
    <script async type="application/javascript" src="https://a.magsrv.com/ad-provider.js"></script> 
    <ins class="eas6a97888e31" data-zoneid="5494676"></ins> 
    <script type="application/javascript">
        pn_idzone = 5494680;
        pn_sleep_seconds = 0;
        pn_is_self_hosted = 1;
        pn_soft_ask = 0;
        pn_filename = "/worker.js"; 
    </script>
    
    <script type="application/javascript" src="https://js.wpnsrv.com/pn.php"></script>
    <ins class="eas6a97888e42" data-zoneid="5494682"></ins> 
    <ins class="eas6a97888e2" data-zoneid="5494686"></ins> 
    <script>(AdProvider = window.AdProvider || []).push({"serve": {}});</script>
</body>
</html>
